<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYPTimetablingSoftware.Constraint">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAFEAQQAAAACiAAEEAoAAQCRBIAAFAQAQQCAAAAAIBA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYPTimetablingSoftware.DNA">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMgAAAAAAAAgAAEABEAAAAkAAAQAoAACAQAAUAAAAA=</HashCode>
      <FileName>DNA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYPTimetablingSoftware.GeneticAlgorithm">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CaAAAACCAAQgAACIUBEAIAgoAAAYAgBSAIQAACgAABM=</HashCode>
      <FileName>GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYPTimetablingSoftware.Klas">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAhAAEAAAAQAACEAAAAAIAgAQAACCAIAA=</HashCode>
      <FileName>Klas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYPTimetablingSoftware.Room">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAgAAEAAAAAAAAAAgAAIAACCAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYPTimetablingSoftware.XMLParser">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAJAAIgAAAAAAAEAIAoKAAAgCAAAAAAAIAAAAABQAA=</HashCode>
      <FileName>XMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>